spring.application.name=stagiaire-service
server.port = 1081
spring.datasource.url=jdbc:h2:mem:stagiaire-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always