spring.application.name=document-service
server.port = 3081
spring.datasource.url=jdbc:h2:mem:document-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always