spring.application.name=pret-service
server.port = 2081
spring.datasource.url=jdbc:h2:mem:pret-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always